services:
  accounts:
    image: "rinyo2010/accounts:s4"
    container_name: accounts-ms
    ports:
      - "8080:8080"
    deploy:
      resources:
        limits:
          memory: 700M
    networks:
      - ncbbank
  loans:
    image: "rinyo2010/loans:s4"
    container_name: loans-ms
    ports:
      - "8090:8090"
    deploy:
      resources:
        limits:
          memory: 700M
    networks:
      - ncbbank
  cards:
    image: "rinyo2010/cards:s4"
    container_name: cards-ms
    ports:
      - "9000:9000"
    deploy:
      resources:
        limits:
          memory: 700M
    networks:
      - ncbbank
networks:
  ncbbank:
   driver: "bridge"

  